<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="logo"></div>
  <div class="menu">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <button class="nav-item">
        <a href="login.html">Log In</a>
      </button>
    </ul>
  </div>
  <div class="hinhanh">
    <p>EMPOWERING UNAPOLOGETICALLY AMBITIOUS WOMEN IN BUSINESS TO CULTIVATE A MAGNETIC BRAND THROUGH STRATEGY & HEART </p>
  </div>
  <div class="hobbies">
    <h1>MY HOBBIES</h1>
    <section class="gallery">
      <div class="container-lg">
        <div class="row row-cols-3">
          <div class="col">
            <img src="material/2.jpg" alt="">
            <p>Play football</p>
          </div>
          <div class="col">
            <img id="middleimg" src="material/3.jpg" alt="">
            <p>Coffee</p>
          </div>
          <div class="col">
            <img src="material/4.jpeg" alt="">
            <p>Play games</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="rectangle">
    <h1>MEET CUONG LEE</h1>
  </div>

  <div class="intro">
    <div class="img1"></div>
    <div class="mainintro">
      <h2>MEET CUONG LEE</h2>
      <p>Your new Brand & Business Strategist.

        I am here to help you sort through 
        all the overwhelm so we can bring your brand vision 
        to life and set your business up for success so you can focus 
        on what you do best; creating magic in the online space.</p>
      <button>
        <a href="about.html">READ MORE</a>
      </button>
    </div>    
  </div>

  <div class="corevalue">
    <div class="rec">
      <h1>MY CORE VALUES</h1>
      <p>COOL <br>
      PROFESSIONAL <br>
      ENTHUSIASTIC <br>
      </p>
    </div>
  </div>

  <div class="latest">
    <h1>LATEST POSTS</h1>
    <section class="gallery">
      <div class="container-lg">
        <div class="row row-cols-3">
          <div class="col">
            <img src="material/6.jpg" alt="">
            <a href="#">
              <p>POST 1</p>
            </a>
          </div>
          <div class="col">
            <img src="material/5.png" alt="">
            <a href="#">
              <p>POST 2</p>
            </a>
          </div>
          <div class="col">
            <img src="material/7.jpg" alt="">
            <a href="#">
              <p>POST 3</p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="d-flex flex-column h-100">

    
    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-3">
            <div class="row gy-3 gx-5">
                <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-3">QUICK LINKS</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="logo2"></div>
                  <div class="sns">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-instagram"></i>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">NEWSLETTER</h5>
                    <p>Receive The Notification</p>
                    <form action="#">
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>